<!-- mubarak abdulmajid programmer -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Insights</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <nav>
            
                <a href="#" id="btnHome"><button id="btn">Home</button></a>
                <a href="#" id="btnAbout"><button id="btn">About </button></a>
                <a href="#" id="btnTips"><button id="btn">gallery</button></a>
            
        </nav>
    </header>

     <main>
    
        <section id="home">
            
  

<h1 id="head">Umaru 

 marries Latifah bint Majid

</h1>
     


<div id="img1">
     <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">


</div>

 
            
          
            
        </section>
        
        
        <section id="about" class="hidden">
       <div class="info">
         <p>LATIFAH and UMARU are husband and wife, 
         they got married in kasese in the year of 2022
         </p>
         
         
       </div>
           
        <br>    
  <div class="info">
    <h1>religion</h1>
    <p>they both muslims and born in muslim families</p>
    
    
  </div>  
           
      
        <br>    
      
      <div class="info">
        
        <h1>location</h1>
        they are born in kasese and located in kampala city in uganda
        
        
      </div>      
           
           
           
        <br>    
     <div class="info">
       <p>  this website was created by Mubarak abdulmajid <br>mubarakabdulmajid40@gmail.com <br>https://Outis3g.github.io/Mubarak.com/</p>
       
       
       
     </div>
           
           
           
           
            
        </section>
        
        
        
        <section id="tips" class="hidden">
          
        <p style="   
      font-size:30px;
        font-family:cursive;
      text-align:center;
       color:white;  
      text-shadow:-1 -1 5px pink;
         ">welcome to my gallery</p> 
         
             
             <video controls autoplay loop    id="video">
             <source src="C:\Users\User\Desktop\VID-20241025-WA0114.mp4" type="mp4"> 
               </video>
             
             
             
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          <img src="C:\Users\User\Desktop\latifa\IMG-20240402-WA0004.jpg" id="img2">
          
          
          
        </section>
    </main> 
    <footer>
      
<P id="LOVE">
     OUR LONG LASTING LOVE
</P>
<button id="btnmsg" onclick="alert('call and MESSAGE: +256706694606 for more infomation')">MESSAGE</button>
  
        
    
        
    </footer>
    <script src="script.js"></script>
    
    
    
    <style>
        
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     background: linear-gradient(to bottom,black,white);

background-attachment: fixed;
    
}

#head{
font-size: 40px;
color: red;
font-family:cursive;
text-align: center;
font-weight: bolder;
  text-shadow: 2px 2px  4px darkblue;



}


header{
     width: auto;
height: 140px;
background:linear-gradient(to right,lightblue,pink);
padding: 7px;

box-shadow: 0px 0px  20px rgb(45,5,0);
border-radius: 20px;


}
#video{
  width: 300px;
  height: 210px;
  box-shadow: 0px 0px 15px black;
  border:solid 0px;
  border-radius: 30px;
  text-align: center;
  position: relative;
  right: 25px;
}
  
  .info{
  width:250px;
  background:linear-gradient(to left,grey,grey);
  box-shadow: 0px 0px 10px grey;
  border: solid 0px;
  border-radius: 20px;
  padding: 7px;
  color: white;
  
  
}

#btnmsg{

width: 230px;
height: 55px;
border-radius: 20px;
background-color: black;
color: red;
border: solid 0px ;
font-size: 22px;
font-family:cursive;
cursor: pointer;
box-shadow: 0px 0px  30px hotpink;
text-shadow:-1px -1px 2px  lightblue;


}
#btnmsg:hover{

background-color: white;
box-shadow: 0px 0px  20px rgb(2,32,4);
}


#LOVE{
font-optical-sizing: 230px;
color: white;
font-weight: bolder;
font-family: 'Courier New', Courier, monospace;
text-shadow:2px 2px 2px rgb(1,33,1);


}

footer{
background: linear-gradient(to right,pink,lightskyblue);
height: 210px;
color: white;
font-size: 26px;
text-align: center;



}





nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a:focus {
    color: #4CAF50; /* A green color for hover/focus */
}

main {
    padding: 2em;
}

.hidden {
    display: none;
}

section {
    margin-bottom: 2em;
} 






      
   #img1{
width: 250px;
height: 300px;
margin-top:-40px;
border-radius: 20px;
box-shadow: 0px 0px  20px  black;
box-align:center;
text-align: center;
margin-left: 15px;
background-color: white;
}   
       
       #img2{
  width: 200px;
height: 230px;
margin-top: 60px;
border-radius: 21px;
box-shadow: 0px 0px  20px  black;
box-align:center;
text-align: center;
margin-left: 15px

  
  
}
    
    
  
#btn{
  position:relative;
  box-shadow: 0px 0px  20px black;
width: 85px;
height: 100px;
box-align: center;
color: rgb(#,0,0);
font-family:cursive;
font-size: 26px;
font-family: cursive;
border-radius: 20px;
background:linear-gradient( to right,pink,lightblue);
border: solid 0px;

}
#btn:hover{
cursor: pointer;
color: blue;
font-size: 29px;
font-weight: bolder;
text-shadow:-1px -1px 1px rgb(1,33,1);


}  
    
    
    
    
       
        
    </style>
    <script>
     document.addEventListener('DOMContentLoaded', function() {
    // Function to hide all sections
    function hideAllSections() {
        document.querySelectorAll('main section').forEach(function(section) {
            section.classList.add('hidden');
        });
    }

    // Show section based on clicked button
    function showSection(sectionId) {
        hideAllSections();
        document.querySelector(sectionId).classList.remove('hidden');
    }

    // Event listeners for navigation buttons
    document.getElementById('btnHome').addEventListener('click', function() {
        showSection('#home');
    });

    document.getElementById('btnAbout').addEventListener('click', function() {
        showSection('#about');
    });

    document.getElementById('btnTips').addEventListener('click', function() {
        showSection('#tips');
    });

    // Initially show the home section
    showSection('#home');
});   
        
        
        
    </script>
</body>
</html>